#admin_home=https://qadealeradminv2fr.izmocars.com/login.htm
admin_home=https://qadealeradminv2india.izmocars.com/login.htm
#admin_home=https://qadealeradminv2mx.izmocars.com/login.htm
#browser=firefox
browser=googlechrome
#region=euro
#region=mx
region=india
os=windows
remote=false
reportFormat=${testng}
outputDirectory=${outputDirectory}
firefoxDriverLocation=F:\\TNR\\Driver\\geckodriver.exe
chromeDriverLocation=C:\\Users\\Rajesh.n2\\Desktop\\Driver\\chrome\\chromedriver.exe
ieDriverLocation=F:\\TNR\\Driver\\MicrosoftWebDriver.exe
appScreenOffset=72
defaultTimeOut=50


